MODULE SpillTest;
(* A M3 program to test spills *)

PROCEDURE test() =
	VAR
	a:INTEGER;	a0:INTEGER;a1:INTEGER;a2:INTEGER;a3:INTEGER;a4:INTEGER;a5:INTEGER;a6:INTEGER;a7:INTEGER;a8:INTEGER;a9:INTEGER;a10:INTEGER;a11:INTEGER;a12:INTEGER;a13:INTEGER;a14:INTEGER;a15:INTEGER;a16:INTEGER;a17:INTEGER;a18:INTEGER;a19:INTEGER;a20:INTEGER;a21:INTEGER;a22:INTEGER;a23:INTEGER;a24:INTEGER;a25:INTEGER;a26:INTEGER;a27:INTEGER;a28:INTEGER;a29:INTEGER;a30:INTEGER;a31:INTEGER;a32:INTEGER;a33:INTEGER;a34:INTEGER;a35:INTEGER;a36:INTEGER;a37:INTEGER;a38:INTEGER;a39:INTEGER;a40:INTEGER;a41:INTEGER;a42:INTEGER;a43:INTEGER;a44:INTEGER;a45:INTEGER;a46:INTEGER;a47:INTEGER;a48:INTEGER;a49:INTEGER;a50:INTEGER;a51:INTEGER;a52:INTEGER;a53:INTEGER;a54:INTEGER;a55:INTEGER;a56:INTEGER;a57:INTEGER;a58:INTEGER;a59:INTEGER;a60:INTEGER;a61:INTEGER;a62:INTEGER;a63:INTEGER;a64:INTEGER;a65:INTEGER;a66:INTEGER;a67:INTEGER;a68:INTEGER;a69:INTEGER;a70:INTEGER;a71:INTEGER;a72:INTEGER;a73:INTEGER;a74:INTEGER;a75:INTEGER;a76:INTEGER;a77:INTEGER;a78:INTEGER;a79:INTEGER;a80:INTEGER;a81:INTEGER;a82:INTEGER;a83:INTEGER;a84:INTEGER;a85:INTEGER;a86:INTEGER;a87:INTEGER;a88:INTEGER;a89:INTEGER;a90:INTEGER;a91:INTEGER;a92:INTEGER;a93:INTEGER;a94:INTEGER;a95:INTEGER;a96:INTEGER;a97:INTEGER;a98:INTEGER;a99:INTEGER;a100:INTEGER;
  BEGIN	a0:=1;a1:=2;a2:=3;a3:=4;a4:=5;a5:=6;a6:=7;a7:=8;a8:=9;a9:=10;a10:=11;a11:=12;a12:=13;a13:=14;a14:=15;a15:=16;a16:=17;a17:=18;a18:=19;a19:=20;a20:=21;a21:=22;a22:=23;a23:=24;a24:=25;a25:=26;a26:=27;a27:=28;a28:=29;a29:=30;a30:=31;a31:=32;a32:=33;a33:=34;a34:=35;a35:=36;a36:=37;a37:=38;a38:=39;a39:=40;a40:=41;a41:=42;a42:=43;a43:=44;a44:=45;a45:=46;a46:=47;a47:=48;a48:=49;a49:=50;a50:=51;a51:=52;a52:=53;a53:=54;a54:=55;a55:=56;a56:=57;a57:=58;a58:=59;a59:=60;a60:=61;a61:=62;a62:=63;a63:=64;a64:=65;a65:=66;a66:=67;a67:=68;a68:=69;a69:=70;a70:=71;a71:=72;a72:=73;a73:=74;a74:=75;a75:=76;a76:=77;a77:=78;a78:=79;a79:=80;a80:=81;a81:=82;a82:=83;a83:=84;a84:=85;a85:=86;a86:=87;a87:=88;a88:=89;a89:=90;a90:=91;a91:=92;a92:=93;a93:=94;a94:=95;a95:=96;a96:=97;a97:=98;a98:=99;a99:=100;a100:=101;
  a100:=a99;a99:=a98;a98:=a97;a97:=a96;a96:=a95;a95:=a94;a94:=a93;a93:=a92;a92:=a91;a91:=a90;a90:=a89;a89:=a88;a88:=a87;a87:=a86;a86:=a85;a85:=a84;a84:=a83;a83:=a82;a82:=a81;a81:=a80;a80:=a79;a79:=a78;a78:=a77;a77:=a76;a76:=a75;a75:=a74;a74:=a73;a73:=a72;a72:=a71;a71:=a70;a70:=a69;a69:=a68;a68:=a67;a67:=a66;a66:=a65;a65:=a64;a64:=a63;a63:=a62;a62:=a61;a61:=a60;a60:=a59;a59:=a58;a58:=a57;a57:=a56;a56:=a55;a55:=a54;a54:=a53;a53:=a52;a52:=a51;a51:=a50;a50:=a49;a49:=a48;a48:=a47;a47:=a46;a46:=a45;a45:=a44;a44:=a43;a43:=a42;a42:=a41;a41:=a40;a40:=a39;a39:=a38;a38:=a37;a37:=a36;a36:=a35;a35:=a34;a34:=a33;a33:=a32;a32:=a31;a31:=a30;a30:=a29;a29:=a28;a28:=a27;a27:=a26;a26:=a25;a25:=a24;a24:=a23;a23:=a22;a22:=a21;a21:=a20;a20:=a19;a19:=a18;a18:=a17;a17:=a16;a16:=a15;a15:=a14;a14:=a13;a13:=a12;a12:=a11;a11:=a10;a10:=a9;a9:=a8;a8:=a7;a7:=a6;a6:=a5;a5:=a4;a4:=a3;a3:=a2;a2:=a1;a1:=a0;
  a:=a+a100;a:=a+a99;a:=a+a98;a:=a+a97;a:=a+a96;a:=a+a95;a:=a+a94;a:=a+a93;a:=a+a92;a:=a+a91;a:=a+a90;a:=a+a89;a:=a+a88;a:=a+a87;a:=a+a86;a:=a+a85;a:=a+a84;a:=a+a83;a:=a+a82;a:=a+a81;a:=a+a80;a:=a+a79;a:=a+a78;a:=a+a77;a:=a+a76;a:=a+a75;a:=a+a74;a:=a+a73;a:=a+a72;a:=a+a71;a:=a+a70;a:=a+a69;a:=a+a68;a:=a+a67;a:=a+a66;a:=a+a65;a:=a+a64;a:=a+a63;a:=a+a62;a:=a+a61;a:=a+a60;a:=a+a59;a:=a+a58;a:=a+a57;a:=a+a56;a:=a+a55;a:=a+a54;a:=a+a53;a:=a+a52;a:=a+a51;a:=a+a50;a:=a+a49;a:=a+a48;a:=a+a47;a:=a+a46;a:=a+a45;a:=a+a44;a:=a+a43;a:=a+a42;a:=a+a41;a:=a+a40;a:=a+a39;a:=a+a38;a:=a+a37;a:=a+a36;a:=a+a35;a:=a+a34;a:=a+a33;a:=a+a32;a:=a+a31;a:=a+a30;a:=a+a29;a:=a+a28;a:=a+a27;a:=a+a26;a:=a+a25;a:=a+a24;a:=a+a23;a:=a+a22;a:=a+a21;a:=a+a20;a:=a+a19;a:=a+a18;a:=a+a17;a:=a+a16;a:=a+a15;a:=a+a14;a:=a+a13;a:=a+a12;a:=a+a11;a:=a+a10;a:=a+a9;a:=a+a8;a:=a+a7;a:=a+a6;a:=a+a5;a:=a+a4;a:=a+a3;a:=a+a2;a:=a+a1;
	IF a = 5050 THEN
		putchar('d');
		putchar('\n');
	END
  END test;

BEGIN
  test();
END SpillTest.
